{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true, 
    "declaration": true
  },
  "include": [
    "index.t.ds",
    "./src"
  ],
  "exclude": [
    "test"
  ]
}
